url= https://demo.opencart.com/
FirstName=Niranjan
LastName=Auvla
Email=Niranjanavula286@gmail.com
Email1=kirankumar@gmail.com
Telephone=8897974085
Password=Sivalord
Actualtitel=My Account
Company=Kltd
Address=gudur
Address1=manubolu
Address2=madamanur
City=Nellore
Postalcode=524405
Country=india
State=ap
Datefuture=2021-05-25
Comments=abc
Lastname1=kumar
Password1=Sivalord
Password2=Sivalord
Email2=Niranjanavula584@gmail.com
Orderid=12003
Orderdate=2021-05-25
Productname=HP LP3065
Productcode=Product 21
Quantity=1
Faultydetails= Yes it true

